{
  "name": "Shiori（栞）",
  "short_name": "Shiori",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "theme_color": "#c0392b",
  "background_color": "#f3ebd7",
  "display": "standalone"
}
